<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.8.1" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0     http://pear.php.net/dtd/tasks-1.0.xsd     http://pear.php.net/dtd/package-2.0     http://pear.php.net/dtd/package-2.0.xsd">
 <name>Net_SMTP</name>
 <channel>pear.php.net</channel>
 <summary>An implementation of the SMTP protocol</summary>
 <description>Provides an implementation of the SMTP protocol using PEAR&apos;s Net_Socket class.</description>
 <lead>
  <name>Jon Parise</name>
  <user>jon</user>
  <email>jon@php.net</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Chuck Hagenbuch</name>
  <user>chagenbu</user>
  <email>chuck@horde.org</email>
  <active>yes</active>
 </lead>
 <date>2009-07-13</date>
 <time>22:41:05</time>
 <version>
  <release>1.3.3</release>
  <api>1.1.0</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.php.net/license/3_01.txt">PHP License</license>
 <notes>
- Added getGreeting(), for retrieving the server&apos;s greeting string. (Request #16066)
- We no longer attempt a TLS connection if we&apos;re already using a secure socket. (Bug #16254)
- You can now specify a debug output handler via setDebug(). (Request #16420)
 </notes>
 <contents>
  <dir baseinstalldir="Net" name="/">
   <file baseinstalldir="Net" md5sum="5ab587dbfa138de859b1a62f2ffbb492" name="docs/guide.txt" role="doc" />
   <file baseinstalldir="Net" md5sum="a61264605e58fa38382514a3dbd08f97" name="examples/basic.php" role="doc" />
   <file baseinstalldir="Net" md5sum="7e312ce93f4f66f38e166533db5e2565" name="tests/auth.phpt" role="test" />
   <file baseinstalldir="Net" md5sum="39e65a9e4e66f3bfa25748f6dd43e3cf" name="tests/basic.phpt" role="test" />
   <file baseinstalldir="Net" md5sum="8517c458ae5094ee3c31a545d51c69c8" name="tests/config.php.dist" role="test" />
   <file baseinstalldir="Net" md5sum="09de2d51511912eecf4d6370e30ba6bf" name="tests/quotedata.phpt" role="test" />
   <file baseinstalldir="Net" md5sum="a85bf9942adc0331dfa6f82e051e7ae4" name="SMTP.php" role="php" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>4.0.5</min>
   </php>
   <pearinstaller>
    <min>1.4.3</min>
   </pearinstaller>
   <package>
    <name>Net_Socket</name>
    <channel>pear.php.net</channel>
    <min>1.0.7</min>
   </package>
  </required>
  <optional>
   <package>
    <name>Auth_SASL</name>
    <channel>pear.php.net</channel>
   </package>
  </optional>
 </dependencies>
 <phprelease />
</package>
