<?xml version="1.0" encoding="UTF-8"?>
<package packagerversion="1.7.2" version="2.0" xmlns="http://pear.php.net/dtd/package-2.0" xmlns:tasks="http://pear.php.net/dtd/tasks-1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://pear.php.net/dtd/tasks-1.0 http://pear.php.net/dtd/tasks-1.0.xsd http://pear.php.net/dtd/package-2.0 http://pear.php.net/dtd/package-2.0.xsd">
 <name>Net_Socket</name>
 <channel>pear.php.net</channel>
 <summary>Network Socket Interface</summary>
 <description>Net_Socket is a class interface to TCP sockets.  It provides blocking
  and non-blocking operation, with different reading and writing modes
  (byte-wise, block-wise, line-wise and special formats like network
  byte-order ip addresses).</description>
 <lead>
  <name>Chuck Hagenbuch</name>
  <user>chagenbu</user>
  <email>chuck@horde.org</email>
  <active>yes</active>
 </lead>
 <lead>
  <name>Stig Bakken</name>
  <user>ssb</user>
  <email>stig@php.net</email>
  <active>no</active>
 </lead>
 <date>2008-07-11</date>
 <time>11:02:14</time>
 <version>
  <release>1.0.9</release>
  <api>1.0.9</api>
 </version>
 <stability>
  <release>stable</release>
  <api>stable</api>
 </stability>
 <license uri="http://www.php.net/license/2_02.txt">PHP License</license>
 <notes>- Fix variable name in setWriteBuffer() (PEAR Bug #11039)
- Use %d for ints (PEAR Bug #11202)
- Fix passing context to socket for both PHP 4 and PHP 5
- Catch errors from fsockopen() that happen before the socket is actually opened
  (Jan Scheider, jan@horde.org)
- Restore the original track_errors setting
- Silence unsilenced fwrite call
- Update PHPDoc</notes>
 <contents>
  <dir name="/">
   <file baseinstalldir="Net" md5sum="ea6a2a5f9ea70bc5ef25f03b0234cc08" name="Socket.php" role="php" />
  </dir>
 </contents>
 <dependencies>
  <required>
   <php>
    <min>4.0.0</min>
   </php>
   <pearinstaller>
    <min>1.4.0b1</min>
   </pearinstaller>
  </required>
 </dependencies>
 <phprelease />
 <changelog />
</package>
