html, body{
  height: 100%;
}

BODY{
  font-family: sans-serif, verdana;
  font-size: 14px;
  margin-left: 10%;
}

.li-padding{
  padding-top: 7px;
  padding-bottom:7px;
}

th{
  font-size: 20px;
  text-align: left;
  padding-top: 10px;
  padding-bottom: 20px;
}

.body-table{
  width: 90%;
}

a:link, a:hover, a:visited, a:active{
 text-decoration: none;
}

a:visited{
  color: black;
}

a:hover{
  color: blue;
  font-weight: bold;
}

.error{
  color: red;
  font-style:italic;
  font-size: 12px;  
}

.steps{
  color: blue;
  font-weight: bold;
}

.easy{
  color: blue;
}

.logo{
  width: 520px;
  height: 130px;
}

.form-table{
  position: absolute;
  left: 250px;
  width: 500px;
}

.option-title{
 padding: 0px 0px 10px 10px;
 font-weight: bold;
}

.time-table, .option-title{
  padding-left: 20px;
}

.time-table-position{
  position: relative;
}

.alternate, input, textarea{
  background-color: #E3E4FA;
}

input{
  padding-bottom: 2px;
}

.login-box{
  position: absolute;
  left: 560px;

}

.login-font{
  font-size: 12px;
}

.top-menu li{
  position: relative;
  display: inline;
  list-style-type: none;
  padding-right: 20px;
  top: 50px;
}

.name-of-meeting{
  width: 400px;
}

.date-box{
  width: 70px;
  color: black;
}

.time-box{
  width:37px;
}

.footer{
   font-size: 10px;
   text-align: left;
}
